apiVersion: apps/v1
kind: Deployment
metadata:
  name: dash-api
spec:
  replicas: 1
  selector:
    matchLabels:
      app: dash-api
  template:
    metadata:
      labels:
        app: dash-api
    spec:
      containers:
      - name: api
        image: pibell-0.lan:5000/dash-api:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
        volumeMounts:
        - name: dashboard-volume
          mountPath: /mnt/dashboard-info
        - name: message-file
          mountPath: /mnt/dashboard-messages.json
          readOnly: true
        env:
        - name: DASHBOARD_INPUT_DIR
          value: /mnt/dashboard-info
        - name: MESSAGES_FILE
          value: /mnt/dashboard-messages.json
        - name: APPLICATIONINSIGHTS_CONNECTION_STRING
          valueFrom:
            secretKeyRef:
              name: dash-api-app-insights
              key: connection_string
      volumes:
        - name: dashboard-volume
          persistentVolumeClaim:
            claimName: dashboard-pvc
        - name: message-file
          hostPath:
            path: /home/pi/dashboard-info/messages.json
            type: File